{{- if .Values.ssdgate.installDex }}
apiVersion: v1
kind: Secret
metadata:
  name: gate-dex-config
  labels:
    app: ssd
    component: gate
{{ include "oes.standard-labels" . | indent 4 }}
stringData:
  config.yaml: |
    {{- tpl (.Files.Get "config/dex/config.yaml") . | nindent 4 }}
{{- end }}
